OPENAI_API_KEY="YOUR_OPENAI_API_KEY"

#for mariadb using docker
MARIADB_DATABASE="your_database_name"
MARIADB_ROOT_PASSWORD="your_root_password"
MARIADB_USER="your_user_name"
MARIADB_PASSWORD="your_user_password"